StorageCleaner/DuplicationsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="StorageCleaner.DuplicationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageCleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top">
            <Border x:Name="AppTitleBar"/>
        </Grid>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="processPr" IsIndeterminate="True" IsActive="True" Height="48" Width="48" Margin="16"/>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="TitleBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" x:Name="DetailsBlock" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".5"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" ViewChanged="OnScrolled" PointerWheelChanged="OnScrolled">
                <StackPanel x:Name="DuplicationsStackPanel" />
            </ScrollViewer>
        </Grid>
    </Grid>
        
</Window>
