StorageCleaner/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="StorageCleaner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageCleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border x:Name="AppTitleBar"/>
            <StackPanel Margin="8">
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" x:Name="TitleBlock" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <FontIcon FontFamily="Segoe Fluent Icons" FontSize="64" Glyph="&#xeda2;"
                          Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressRing x:Name="DriveUsageRing" Width="150" Height="150" IsIndeterminate="False"
                                  Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}"/>
                </Grid>
                <TextBlock x:Name="DriveName" Text="" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Spacing="8" Grid.Row="0">
                    <AutoSuggestBox x:Name="TargetFolderPicker" PlaceholderText="{StaticResource SelectFolder}" QuerySubmitted="OpenFolderPicker">
                        <AutoSuggestBox.QueryIcon>
                            <FontIcon Glyph="&#xED25;" FontSize="12"/>
                        </AutoSuggestBox.QueryIcon>
                    </AutoSuggestBox>
                    <CheckBox x:Name="IgnoreFileName" Content="{StaticResource IgnoreFileName}"/>
                </StackPanel>
                <Button x:Name="StartButton" Grid.Row="1" HorizontalAlignment="Right" Content="{StaticResource Start}" Style="{ThemeResource AccentButtonStyle}" Click="StartButtonClicked"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
