StorageCleaner/Controls/FileCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="StorageCleaner.Controls.FileCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageCleaner.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid CornerRadius="4" Padding="8" 
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
          BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ThumbnailImage" Grid.Column="0" Width="70" Height="70"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="FileNameBlock" Style="{ThemeResource BodyStrongTextBlockStyle}" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="FilePathBlock" Style="{ThemeResource BodyTextBlockStyle}" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" Opacity=".5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
